inference_address=http://127.0.0.1:8080
management_address=http://127.0.0.1:8081
metrics_address=http://127.0.0.1:8082
grpc_inference_port=9000
grpc_management_port=9001
model_store=/torchserve/model_store
load_models=GravelDetectionYOLOv8s.mar
models={\
  "GravelDetectionYOLOv8s": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "GravelDetectionYOLOv8s.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 1,\
        "maxBatchDelay": 0\
    }\
  }\
}
