inference_address=http://127.0.0.2:8080
management_address=http://127.0.0.2:8081
metrics_address=http://127.0.0.2:8082
grpc_inference_port=8000
grpc_management_port=8001
model_store=/torchserve/model_store
load_models=GravelClassificationDeit3s.mar
